<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://dewey.tailorbrands.com/production/brand_version_mockup_image/112/8735101112_0b19e4c2-0616-482a-a196-093ef4071527.png?cb=1701912869" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>academicpulse</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main"></script>
  </body>
</html>
